# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Base URL for the application (used for PWA and social sharing)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Application Mode (set to 'true' for intranet/employee mode)
NEXT_PUBLIC_IS_INTRANET_MODE=false
